{
  "cleanUrls": true,
  "trailingSlash": false,
  "images": {
    "sizes": [320, 480, 640, 828, 1080],
    "qualities": [60, 75, 85],
    "formats": ["image/avif", "image/webp"],
    "minimumCacheTTL": 2678400,
    "localPatterns": [
      {
        "pathname": "^/assets/.*$",
        "search": ""
      }
    ]
  },
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/cv.html",
      "destination": "/cv",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
